autocommand==2.2.2
backports.tarfile==1.2.0
greenlet==3.2.4
importlib-metadata==8.0.0
inflect==7.3.1
jaraco.collections==5.1.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
jaraco.text==3.12.1
more-itertools==10.3.0
numpy==2.3.2
packaging==24.2
pandas==2.3.2
pip==25.0.1
platformdirs==4.2.2
psycopg2==2.9.10
python-dateutil==2.9.0.post0
pytz==2025.2
setuptools==80.9.0
six==1.17.0
sqlalchemy==2.0.43
tomli==2.0.1
typeguard==4.3.0
typing-extensions==4.15.0
tzdata==2025.2
wheel==0.37.1
zipp==3.19.2